# 20k-rps-demo

./: .gitignore  README.md  docker-compose.yml
ab/: Dockerfile-ab
frontend/: docker-compose.yml  login.html
gps-service/: Dockerfile  pom.xml
gps-service/src/main/java/com/github/evgeniymelnikov/gps/service/: BackendApplication.java
gps-service/src/main/java/com/github/evgeniymelnikov/gps/service/config/: MongoConfig.java  MongoDBConfig.java  StartupApplicationListener.java
gps-service/src/main/java/com/github/evgeniymelnikov/gps/service/controller/: GpsPositionController.java
gps-service/src/main/java/com/github/evgeniymelnikov/gps/service/dto/: GpsPositionInfo.java
gps-service/src/main/java/com/github/evgeniymelnikov/gps/service/dto/serializers/: ObjectIdSerializer.java
gps-service/src/main/java/com/github/evgeniymelnikov/gps/service/model/: GpsPosition.java
gps-service/src/main/java/com/github/evgeniymelnikov/gps/service/repository/: GpsPositionRepository.java
gps-service/src/main/java/com/github/evgeniymelnikov/gps/service/service/: GpsPositionMessageHandler.java  GpsPositionMessageHandlerBasedOnCLQImpl.java  GpsPositionMessageHandlerBasedOnFluxProcessorImpl.java  GpsPositionProcessor.java  GpsPositionProcessorImpl.java  GpsPositionService.java  GpsPositionServiceImpl.java
gps-service/src/main/resources/: application.yml
gps-service/src/test/java/com/github/evgeniymelnikov/gps/service/: BackendApplicationTests.java
info-service/: Dockerfile  pom.xml
info-service/src/main/java/com/evgeniymelnikov/infoservice/: InfoServiceApplication.java
info-service/src/main/java/com/evgeniymelnikov/infoservice/configuration/: WebSecurityConfig.java
info-service/src/main/java/com/evgeniymelnikov/infoservice/controller/: MainController.java
info-service/src/main/java/com/evgeniymelnikov/infoservice/dto/: UserLoginRequestInfo.java
info-service/src/main/java/com/evgeniymelnikov/infoservice/model/: Vehicle.java
info-service/src/main/java/com/evgeniymelnikov/infoservice/repository/: VehicleRepository.java
info-service/src/main/java/com/github/evgeniymelnikov/infoservice/: InfoServiceApplication.java
info-service/src/main/java/com/github/evgeniymelnikov/infoservice/configuration/: StartupApplicationListener.java  WebSecurityConfig.java
info-service/src/main/java/com/github/evgeniymelnikov/infoservice/controller/: MainController.java
info-service/src/main/java/com/github/evgeniymelnikov/infoservice/dto/: GpsPositionInfo.java  VehicleInfo.java
info-service/src/main/java/com/github/evgeniymelnikov/infoservice/model/: Vehicle.java
info-service/src/main/java/com/github/evgeniymelnikov/infoservice/repository/: VehicleRepository.java
info-service/src/main/resources/: application.yml
info-service/src/main/resources/static/: access_denied.html  index.html  login.html
info-service/src/main/resources/static/css/: loader.css
info-service/src/main/resources/static/js/: index_filter.js
loadtesting/: load_testing_20krps.lua  wrk_load_testing_script.sh
